AutoGarmin/View/DeviceRenameWindow.xaml

<Window x:Name="WindowDeviceRename1" x:Class="AutoGarmin.DeviceRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarmin"
        mc:Ignorable="d"
        Title="Сменить наименование устройства" Width="299" Height="139" WindowStartupLocation="CenterScreen" Background="#FF252526" Icon="/AutoGarmin;component/icon.ico" Topmost="True" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="ButtonRename" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF535252"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FF515050"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TextBoxNickname" Height="23" Margin="0,0,15,61" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FF383838" Foreground="White" VerticalContentAlignment="Center" Padding="3,0,0,0" Width="159" HorizontalAlignment="Right"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Margin="0,0,15,16" Foreground="#FFA6FB99" Width="90" Height="35" Click="ButtonSave_Click" IsDefault="True" Style="{StaticResource ButtonRename}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
        <Button x:Name="ButtonCancel" Content="Отмена"  Margin="0,0,113,16"  Foreground="#FFF9B3B3" Padding="0" Click="ButtonCancel_Click" IsCancel="True" Height="35" Width="60"  Style="{StaticResource ButtonRename}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Label Content="Наименование" HorizontalAlignment="Right" Margin="0,0,179,60" VerticalAlignment="Bottom" Foreground="#FFCFCFCF"/>

    </Grid>
</Window>
