AutoGarmin/View/Logs.xaml

<UserControl x:Class="AutoGarmin.View.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <!--#region DataGridHeader-->
        <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="Foreground" Value="#f3f3f3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="#252526" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridHeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="Foreground" Value="#f3f3f3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="#252526" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Thumb.HorizontalContentAlignment" Value="Left" />
        </Style>
        <!--#endregion-->
        
        <!--#region DataGridCell-->
        <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellLeft" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGridLogs" ColumnHeaderStyle="{StaticResource DataGridHeader}"  CellStyle="{StaticResource DataGridCell}" Margin="0" Foreground="White" BorderThickness="0" CanUserSortColumns="False" CanUserReorderColumns="False" RowBackground="#FF272727" AlternatingRowBackground="#FF1E1E1E" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF2D2D2D" VerticalGridLinesBrush="#FF2D2D2D" RowDetailsVisibilityMode="Visible" UseLayoutRounding="False" Background="{x:Null}" CanUserAddRows="False" RowHeight="23" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" Panel.ZIndex="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить лог" Click="DataGridLogsClear_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF4F4F4F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF4F4F4F"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding time}" Foreground="White" Header="Время" IsReadOnly="True" Width="55" MinWidth="55"  />
                <DataGridTextColumn Binding="{Binding id}" Foreground="White" Header="id" IsReadOnly="True" Width="80" MinWidth="80" />
                <DataGridTextColumn Binding="{Binding nickname}" Foreground="White" Header="Наименование" IsReadOnly="True" Width="110" MinWidth="110" />
                <DataGridTextColumn Binding="{Binding modelAndDiskname}" Foreground="White" Header="Модель" IsReadOnly="True" Width="130" MinWidth="130" />
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderLeft}" CellStyle="{StaticResource DataGridCellLeft}" Binding="{Binding action}" Foreground="White" Header="Действие" IsReadOnly="True" Width="*" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
