AutoGarmin/View/MainWindow.xaml

<Window x:Name="Window" x:Class="AutoGarmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarmin"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="AutoGarmin v0.1" Height="450" Width="800" Foreground="White" Icon="/icon.ico">
    <Window.Resources>

        <!--#region Styles main buttons-->

        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2d2d2d"/>
            <Setter Property="Foreground" Value="#FF8e8e8e"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF252526" BorderThickness="0,0,1,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF363636"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FF515050"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainButton_Active" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="#FFEDEDED"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ColumnMain"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnSidebar" Width="250"/>
            <ColumnDefinition x:Name="ColumnContent"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="RectangleSidebar" Fill="#FF252526" Margin="0" Stroke="#FF252526" StrokeThickness="0" Grid.Row="0"/>
        <Grid x:Name="GridMain" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition x:Name="RowDefinitionContent"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelMainButtons" Margin="0" Background="#FF252526" Orientation="Horizontal">
                <Button x:Name="ButtonDevices" Style="{StaticResource MainButton_Active}" Content="Устройства" Click="ButtonDevices_Click" Width="120"/>
                <Button x:Name="ButtonLogs" Style="{StaticResource MainButton}" Content="Лог действий" Click="ButtonLogs_Click" Width="120"/>
                <Button x:Name="ButtonTrackFolder" Style="{StaticResource MainButton}" Content="Папка слитых треков" Click="ButtonTrackFolder_Click" Width="150" Margin="0"/>
            </StackPanel>
            <Grid x:Name="GridContent" Margin="0" Grid.Row="1" Background="#FF1E1E1E"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="174,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
