AutoGarmin/View/UserControlDevice.xaml

<UserControl x:Name="UserControl" x:Class="AutoGarmin.UserControlDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340" Height="75" Background="#FF272727" VerticalAlignment="Top" BorderBrush="#FF252526" BorderThickness="1" Margin="0,0,0,15" Width="Auto">
    <Grid x:Name="GridDevice">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageDevice" Grid.Column="1" Source="/AutoGarmin;component/no.ico" Margin="0,6"/>
        <Rectangle x:Name="RectangleDeviceStatus" Margin="0" Stroke="Black" StrokeThickness="0" Width="7" HorizontalAlignment="Left" StrokeDashArray="0" StrokeMiterLimit="0"/>
        <Label x:Name="LabelNickname" Content="1-1" Grid.Column="2" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="28" ToolTip="Наименование"/>
        <Label x:Name="LabelModel" Content="Garmin GPSMAP 66S (E:)" Grid.Column="2" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="140" ToolTip="Модель"/>
        <Label x:Name="LabelId" Content="3990423305" Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="#FF414446" Height="26" Width="85" HorizontalAlignment="Right" ToolTip="id устройства" HorizontalContentAlignment="Right"/>
        <Label x:Name="LabelTimeConnect" Content="23:10:32" Grid.Column="2" Margin="0,36,10,0" VerticalAlignment="Top" Foreground="#FF414446" Height="26" Width="85" HorizontalAlignment="Right" ToolTip="Время подключения" HorizontalContentAlignment="Right"/>

    </Grid>
</UserControl>
