AutoGarmin/View/UserControlDevice.xaml

<UserControl x:Name="UserControl" x:Class="AutoGarmin.UserControlDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="60" Background="#FF272727" VerticalAlignment="Top" BorderBrush="#FF252526" BorderThickness="1" Margin="0,0,0,15">
    <Grid x:Name="GridDevice">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageDevice" Grid.Column="1" Margin="0"/>
        <Rectangle x:Name="RectangleDeviceStatus" Fill="#00000000" Margin="0" Stroke="Black" StrokeThickness="0"/>
        <Label x:Name="LabelNickname" Content="1-1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="LabelModel" Content="Garmin GPSMAP 66S (E:)" Grid.Column="2" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
