AutoGarmin/View/WindowDeviceRename.xaml

<Window x:Class="AutoGarmin.WindowDeviceRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarmin"
        mc:Ignorable="d" Width="275" Height="80" WindowStartupLocation="CenterScreen" Background="#FF252526" Icon="/AutoGarmin;component/icon.ico" Topmost="True" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="ButtonRename" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Foreground" Value="#FFBBBBBB" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF406992">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF535252"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FF515050"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TextBoxNickname" Height="23" Margin="0,0,70,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF383838" Foreground="White" VerticalContentAlignment="Center" Padding="3,0,0,0" Width="159" HorizontalAlignment="Center" TabIndex="0" KeyDown="TextBoxNickname_KeyDown" Panel.ZIndex="1" MaxLines="1"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Margin="158,0,0,0" Width="70" Click="ButtonSave_Click" IsDefault="True" Style="{StaticResource ButtonRename}" TabIndex="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
