AutoGarmin/View/WindowMain.xaml

<Window x:Class="AutoGarmin.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarmin"
        mc:Ignorable="d"
        Height="500" Width="800" Foreground="White" Icon="/icon.ico" Loaded="Window_Loaded" MinWidth="638" Background="#FF1E1E1E" MinHeight="350" AllowDrop="True" Drop="Window_Drop" GotFocus="Window_GotFocus">
    <Window.Resources>

        <!--#region MainButtons-->
        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2d2d2d"/>
            <Setter Property="Foreground" Value="#FF8e8e8e"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF252526" BorderThickness="0,0,1,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF363636"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FF515050"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainButton_Active" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="#FFEDEDED"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region ButtonAuto-->
        <Style x:Key="ButtonAutoOn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF0B598D"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Padding" Value="1,0,1,1" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF126ba6" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF0B6CAC" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonAutoOff" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Foreground" Value="#FFC8C8C8"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Padding" Value="1,0,1,1" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF474646" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF474646" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region ButtonSmall-->
        <Style x:Key="ButtonSmall" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Foreground" Value="#FFBBBBBB" />
            <Setter Property="FontSize" Value="10.5" />
            <Setter Property="Padding" Value="1,1,1,0" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF474747" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF646464" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region CheckBox-->
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="#FFBBBBBB" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="15" Height="15" CornerRadius="0" Background="#FF252526" BorderThickness="1" BorderBrush="#FF383838">
                                    <Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#FFBBBBBB" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3C3C3C" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF3C3C3C" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF383838" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxError" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="#FFBBBBBB" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Cursor" Value="No"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="15" Height="15" CornerRadius="0" Background="#FF812c2c" BorderThickness="1" BorderBrush="#FF383838">
                                    <Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#FFBBBBBB" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF812c2c" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF812c2c" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF383838" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ColumnMain"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnSidebar" Width="240"/>
            <ColumnDefinition x:Name="ColumnContent"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMain" Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition x:Name="RowDefinitionContent"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelMainButtons" Margin="0" Background="#FF252526" Orientation="Horizontal">
                <Button x:Name="ButtonDevices" Style="{StaticResource MainButton_Active}" Content="Устройства" Click="ButtonDevices_Click" Width="120"/>
                <Button x:Name="ButtonLogs" Style="{StaticResource MainButton}" Content="Лог действий" Click="ButtonLogs_Click" Width="120"/>
                <Button x:Name="ButtonTrackFolder" Style="{StaticResource MainButton}" Content="Скачанные треки" Click="ButtonTrackFolder_Click" Width="140" Margin="0"/>
            </StackPanel>
            <Grid x:Name="GridContent" Margin="0" Grid.Row="1" Background="#FF1E1E1E">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Обновить список устройств" Click="DataGridContentUpdate_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>
        <Grid x:Name="GridSidebar" Margin="0" Background="#FF252526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Параметры приложения" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Foreground="#FFBBBBBB" Padding="0,0,0,2"/>
            <ScrollViewer Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0,100,0,0" Padding="0">
                <Grid x:Name="GridSidebarContent" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="83"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FF383838" Margin="0" Stroke="#FF252526" StrokeThickness="0"/>
                    <Label Content="Файл карты" HorizontalAlignment="Left" Margin="18,3,0,3" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFC8C8C8" Padding="0" FontFamily="Calibri" Height="15" Width="60"/>
                    <Rectangle Fill="#FF383838" Margin="0" Stroke="#FF252526" StrokeThickness="0" Grid.Row="2"/>
                    <Label Content="Параметры работы" HorizontalAlignment="Left" Margin="18,3,0,3" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFC8C8C8" Padding="0" FontFamily="Calibri" Grid.Row="2" Height="15" Width="98"/>
                    <Rectangle Fill="#FF383838" Margin="0" Stroke="#FF252526" StrokeThickness="0" Grid.Row="4"/>
                    <Label Content="Настройки звука" HorizontalAlignment="Left" Margin="18,3,0,3" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFC8C8C8" Padding="0" FontFamily="Calibri" Grid.Row="4" Height="15" Width="84"/>
                    <CheckBox x:Name="CheckBoxSoundConnect" Style="{StaticResource CheckBox}" Content=" Звук подключения" Margin="17,10,0,0" Grid.Row="5" Checked="CheckBoxSoundConnect_Checked" Unchecked="CheckBoxSoundConnect_Unchecked" Width="119"/>
                    <CheckBox x:Name="CheckBoxSoundReady" Style="{StaticResource CheckBox}" Content=" Звук завершения" Margin="17,32,0,0" Grid.Row="5" Checked="CheckBoxSoundReady_Checked" Unchecked="CheckBoxSoundReady_Unchecked" Width="111"/>
                    <CheckBox x:Name="CheckBoxSoundDisconnect" Style="{StaticResource CheckBox}" Content=" Звук отключения" Margin="17,54,0,0" Grid.Row="5" Checked="CheckBoxSoundDisconnect_Checked" Unchecked="CheckBoxSoundDisconnect_Unchecked" Width="111"/>
                    <CheckBox x:Name="CheckBoxTracksDownload" Style="{StaticResource CheckBox}" Content="Скачать треки" Margin="17,10,0,0" Grid.Row="3" Checked="CheckBoxTracksDownload_Checked" Unchecked="CheckBoxTracksDownload_Unchecked" Width="119"/>
                    <CheckBox x:Name="CheckBoxTracksClear" Style="{StaticResource CheckBox}" Content="Очистить папку треков" Margin="17,32,0,0" Grid.Row="3" Unchecked="CheckBoxTracksClear_Unchecked" Checked="CheckBoxTracksClear_Checked"/>
                    <CheckBox x:Name="CheckBoxMapClean" Style="{StaticResource CheckBox}" Content="Очистить старые карты" Margin="17,54,0,0" Grid.Row="3" Checked="CheckBoxMapClean_Checked" Unchecked="CheckBoxMapClean_Unchecked"/>
                    <CheckBox x:Name="CheckBoxMapLoad" Style="{StaticResource CheckBox}" Content="Залить карту" Margin="17,76,0,0" Grid.Row="3" Checked="CheckBoxMapLoad_Checked" Unchecked="CheckBoxMapLoad_Unchecked"/>
                    <TextBox x:Name="TextBoxFile" Height="23" Margin="18,12,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Background="#FF515151" BorderBrush="#FF383838" Foreground="White" VerticalContentAlignment="Center" Cursor="Hand" IsReadOnly="True" Padding="5,0,0,0" SelectionOpacity="0.5" UndoLimit="0" MouseDoubleClick="TextBoxFile_MouseDoubleClick">
                        <TextBox.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenuFile_Open">
                                <MenuItem Header="Выбрать файл" Click="ButtonFileChange_Click" />
                                <MenuItem Header="Удалить" Click="ButtonFileClean_Click"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button x:Name="ButtonFileChange" Style="{StaticResource ButtonSmall}" Content="Выбрать" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,20,0" Width="50" Grid.Row="1" Height="23" Click="ButtonFileChange_Click" >
                        <Button.ContextMenu>
                            <ContextMenu ContextMenuOpening="ContextMenuFile_Open">
                                <MenuItem Header="Выбрать файл" Click="ButtonFileChange_Click" />
                                <MenuItem Header="Удалить" Click="ButtonFileClean_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Label x:Name="LabelFileSize" Content="Размер файла  3.5 Мб" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FFBBBBBB" FontSize="10"/>
                </Grid>
            </ScrollViewer>
            <Rectangle Margin="0" Stroke="#FF252526" VerticalAlignment="Bottom" Fill="#FF383838" StrokeThickness="0" Height="1"/>
            <Button x:Name="ButtonAuto" Style="{StaticResource ButtonAutoOff}" Content="Включить" Grid.Row="2" Click="ButtonAuto_Click" FontFamily="Calibri" />
        </Grid>
    </Grid>
</Window>
