AutoGarmin/AutoGarmin/View/UserControlMaps.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AutoGarmin.View.UserControlMaps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="270" Height="250" MinHeight="250" BorderBrush="#FFE0E0E0" BorderThickness="0">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="#FFF2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Background="#FFE0E0E0" Grid.ColumnSpan="2">
            <Label Content="Кастомные карты" Foreground="Black" HorizontalContentAlignment="Center" FontSize="13" FontFamily="Calibri"/>
        </StackPanel>
        <Grid x:Name="GridFiles" Margin="24,14,24,18" Grid.Row="4" HorizontalAlignment="Center" Width="222" Grid.ColumnSpan="2">
            <!--<ListBox x:Name="MyListBoxme" HorizontalAlignment="Center" Margin="0,16,0,0" Width="222" Background="#FFEBEBEB" BorderBrush="#FFABADB3" FontFamily="Calibri" IsSynchronizedWithCurrentItem="False" BorderThickness="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="4,1,1,1" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DisplayNameWithSize}" ToolTip="{Binding DisplayDate}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Command="{Binding DataContext.DeleteItemCommand, ElementName=MyListBoxName}" 
                                CommandParameter="{Binding ''}" Width="15" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            <!--<ListBoxItem Content="zal.kmz (2,5 Мб)" FontFamily="Calibri" ToolTip="23:00 12.10.2019"/>-->
            <!--
            </ListBox>-->
            <Label Content="Файлы для залития" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" Padding="3,2,3,1" BorderBrush="#FFABADB3" BorderThickness="1,1,1,0" Background="#FFEBEBEB" FontSize="11" Foreground="Black" Margin="0"/>
            <DataGrid x:Name="DataGridFiles" Margin="0,17,0,0" Background="#FFF2F2F2" BorderBrush="#FFABADB3" BorderThickness="1" HeadersVisibility="None" FontFamily="Calibri" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFE0E0E0" VerticalGridLinesBrush="#FFE0E0E0" GridLinesVisibility="Horizontal" SelectionMode="Single" MinRowHeight="14" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True" SelectedCellsChanged="DataGridFiles_SelectedCellsChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding DisplayName}" Header="Имя файла" Width="*"/>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding DisplaySize}" Header="Размер файла" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False" Header="Закрыть" Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MouseDown="DataGridDelete" Source="../Images/delete.png" Visibility="{Binding DisplayClose}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Label Content="Заливать карты" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Calibri" Height="24" HorizontalAlignment="Right" Width="89"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="130" IsSynchronizedWithCurrentItem="False" Height="22" MinHeight="22">
            <ComboBoxItem Content="Нет"/>
            <Separator Margin="0,1"/>
            <ComboBoxItem Content="Перезалить"/>
            <ComboBoxItem Content="Дозалить"/>
        </ComboBox>

    </Grid>
</UserControl>
