AutoGarmin/AutoGarmin/View/UserControlMap.xaml

<UserControl x:Name="userControl" x:Class="AutoGarmin.View.UserControlMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Padding="0" Margin="0">
    <UserControl.Resources>
        <!--<LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>-->
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF66758F" />
        <Style x:Key="BlueSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="18" Width="60">
                                    <Border.Background>
                                        <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>-->
                                        <SolidColorBrush Color="#FFf3f3f3"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--<Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="30" Height="18" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <!--<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>-->
                                        <SolidColorBrush Color="#FFd5d5d5" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <!--<Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />-->
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="#FF1499E4" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonUpdateDevice" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false"/>
                <Trigger Property="IsPressed" Value="false"/>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridMap" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTopMenu" Margin="0" Background="#FFF3F3F3">
            <Button x:Name="ButtonUpdateDevice" Style="{StaticResource ButtonUpdateDevice}" HorizontalAlignment="Left" Margin="0" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Cursor="Hand" Height="30">
                <Image x:Name="ImageUpdateDevice" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AutoGarmin;component/ImageMenu/start.png" Width="13" Height="13" Margin="2,0,0,0"/>
            </Button>
            <Label Content="Карта" HorizontalAlignment="Left" Margin="25,6,0,8" VerticalAlignment="Center" Padding="0"/>
            <Label Content="CustomMaps" HorizontalAlignment="Right" Margin="0,6,10,8" VerticalAlignment="Center" Padding="0"/>
        </Grid>
        <ScrollViewer Margin="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GridContent" Background="White" ClipToBounds="True" MinWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Label Content="1. Загрузить выбранные карты" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Grid.Column="1"/>
                <Button Content="Запустить скрипт загрузки карты" Margin="0,192,0,0" Height="30" BorderBrush="#FF939393" Foreground="#FF333333" Background="#FFF3F3F3" Padding="1,0,1,1" VerticalAlignment="Top" Grid.Column="1"/>
                <ListBox Height="104" VerticalAlignment="Top" Margin="13,71,0,0" Grid.Column="1">
                    <ListBoxItem Content="kmz.zal"/>
                    <ListBoxItem Content="kmz.zal1"/>
                    <ListBoxItem Content="kmz.zal2"/>
                    <ListBoxItem Content="kmz.zal3"/>
                    <ListBoxItem Content="kmz.zal4"/>
                </ListBox>
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="119,48,0,0" VerticalAlignment="Top" Background="#FFF3F3F3" BorderBrush="#FFABADB3" Padding="0" Width="19" Height="19" Cursor="Hand">
                    <Image Source="/AutoGarmin;component/ImageMenu/delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13"/>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Background="#FFF3F3F3" BorderBrush="#FFABADB3" Padding="0" Height="19" Cursor="Hand">
                    <Grid Width="100" Height="19">
                        <Image Source="/AutoGarmin;component/ImageMenu/add.png" HorizontalAlignment="Left" Width="12" Height="12" Margin="3,0,0,1" VerticalAlignment="Center"/>
                        <Label Content="Выбрать файлы" HorizontalAlignment="Left" Margin="18,0,0,1.5" VerticalAlignment="Center" Padding="0" FontSize="11"/>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
