AutoGarmin/AutoGarmin/View/UserControlTracks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AutoGarmin.UserControlTracks"
             mc:Ignorable="d" d:DesignWidth="800" Width="270" Height="190" Background="#FFF2F2F2" MinHeight="190" BorderBrush="#FFE0E0E0" BorderThickness="0">
    <UserControl.Resources>
        <Style x:Key="ButtonChoose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Foreground" Value="#FF350000" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="1,1,1,0" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="#FFCCCCCC" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFECECEC" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridTracks" MinHeight="170" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Background="#FFE0E0E0" Grid.ColumnSpan="2">
            <Label Content="Треки" Foreground="Black" HorizontalContentAlignment="Center" FontSize="13" FontFamily="Calibri"/>
        </StackPanel>
        <Label Content="Сливать треки" Margin="0,2,5,0" Grid.Row="2" VerticalContentAlignment="Center" Padding="15,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" FontFamily="Calibri"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" Grid.Row="2" VerticalAlignment="Center" Width="130" IsSynchronizedWithCurrentItem="False" Height="22" MinHeight="22">
            <ComboBoxItem Content="Нет"/>
            <Separator Margin="0,1"/>
            <ComboBoxItem Content="за 1 час"/>
            <ComboBoxItem Content="за 3 часа"/>
            <ComboBoxItem Content="за 10 часов"/>
            <ComboBoxItem Content="за 24 часа"/>
            <ComboBoxItem Content="за 3 дня"/>
            <ComboBoxItem Content="За все время"/>
            <Separator Margin="0,1"/>
            <ComboBoxItem Content="Выбрать"/>
        </ComboBox>
        <Label Content="Именовать треки" Margin="0,0,5,0" Grid.Row="3" VerticalContentAlignment="Center" Padding="15,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" FontFamily="Calibri"/>
        <StackPanel x:Name="StackPanelRename" Grid.Column="1" Margin="0" Grid.Row="3" VerticalAlignment="Center">
            <CheckBox Content="Имена файлов" VerticalContentAlignment="Center" FontSize="11" Margin="0,0,0,5" HorizontalAlignment="Left" Height="18" MinHeight="18" BorderThickness="1" Padding="6,0,0,0"/>
            <CheckBox Content="На карте" VerticalContentAlignment="Center" FontSize="11" HorizontalAlignment="Left" MinHeight="18" BorderThickness="1" Height="18"/>
        </StackPanel>
        <Label Content="Удалять треки" Margin="0,0,5,0" Grid.Row="5" VerticalContentAlignment="Center" Padding="15,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" FontFamily="Calibri"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" Grid.Row="5" VerticalAlignment="Center" Width="130" IsSynchronizedWithCurrentItem="False" Height="22" MinHeight="22">
            <ComboBoxItem Content="Нет"/>
            <Separator Margin="0,1"/>
            <ComboBoxItem Content="старше 1 дня"/>
            <ComboBoxItem Content="старше 3 дней"/>
            <ComboBoxItem Content="старше 7 дней"/>
            <ComboBoxItem Content="старше 30 дней"/>
            <ComboBoxItem Content="За все время"/>
            <Separator Margin="0,1"/>
            <ComboBoxItem Content="Выбрать"/>
        </ComboBox>
        <Label Content="Папка для слития" Margin="0,1,5,0" Grid.Row="4" VerticalContentAlignment="Center" Padding="15,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="108" FontFamily="Calibri"/>
        <TextBox x:Name="TextBoxTracksFolder" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,4" Grid.Row="4" VerticalAlignment="Center" Width="87" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="10" MaxLines="1" ToolTip="{Binding Text, ElementName=TextBoxTracksFolder}" IsReadOnly="True" IsUndoEnabled="False" Background="White" MinHeight="22"/>
        <Button Content="Выбрать" Style="{StaticResource ButtonChoose}" Grid.Column="1" Margin="59,4,0,4" Grid.Row="4" VerticalAlignment="Center" Height="22" FontFamily="Calibri" MinHeight="22" mah:ButtonHelper.CornerRadius="0" Width="44"/>

    </Grid>
</UserControl>
