AutoGarmin/AutoGarmin/View/UserControlTracks.xaml

<UserControl x:Class="AutoGarmin.UserControlTracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin"
             mc:Ignorable="d" d:DesignWidth="800" Width="270" Height="195" Background="#FFF2F2F2" MinHeight="195">
    <Grid x:Name="GridTracks" MinHeight="170" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Background="#FFE0E0E0" Grid.ColumnSpan="2">
            <Label Content="Треки" Foreground="Black" HorizontalContentAlignment="Center" FontSize="13" FontFamily="Calibri"/>
        </StackPanel>
        <Label Content="Слить треки" Margin="0,2,5,3" Grid.Row="2" VerticalContentAlignment="Center" Padding="15,5,5,5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" Grid.Row="2" VerticalAlignment="Center" Width="130" IsSynchronizedWithCurrentItem="False" Height="22">
            <ComboBoxItem Content="Выключено"/>
            <ComboBoxItem Content="за 1 час"/>
            <ComboBoxItem Content="за 3 часа"/>
            <ComboBoxItem Content="за 10 часов"/>
            <ComboBoxItem Content="за 24 часа"/>
            <ComboBoxItem Content="за 3 дня"/>
            <ComboBoxItem Content="За все время"/>
            <ComboBoxItem Content="Выбрать"/>
        </ComboBox>
        <Label Content="Именовать треки" Margin="0,0,5,0" Grid.Row="3" VerticalContentAlignment="Center" Padding="15,5,5,5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="108"/>
        <StackPanel x:Name="StackPanelRename" Grid.Column="1" Margin="0,5,0,4" Grid.Row="3" VerticalAlignment="Center" Height="34">
            <CheckBox Content="Имена файлов" VerticalContentAlignment="Center" FontSize="11" Margin="0,0,0,3" HorizontalAlignment="Left"/>
            <CheckBox Content="На карте" VerticalContentAlignment="Center" FontSize="11" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label Content="Удалить треки" Margin="0,2,5,4" Grid.Row="5" VerticalContentAlignment="Center" Padding="15,5,5,5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="93"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" Grid.Row="5" VerticalAlignment="Center" Width="130" IsSynchronizedWithCurrentItem="False" Height="22">
            <ComboBoxItem Content="Выключено"/>
            <ComboBoxItem Content="старше 1 дня"/>
            <ComboBoxItem Content="старше 3 дней"/>
            <ComboBoxItem Content="старше 7 дней"/>
            <ComboBoxItem Content="старше 30 дней"/>
            <ComboBoxItem Content="За все время"/>
            <ComboBoxItem Content="Выбрать"/>
        </ComboBox>
        <Label Content="Папка для слития" Margin="0,1,5,3" Grid.Row="4" VerticalContentAlignment="Center" Padding="15,5,5,5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="108"/>
        <TextBox x:Name="TextBoxTracksFolder" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,4" Grid.Row="4" VerticalAlignment="Center" Width="85" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="10" MaxLines="1" ToolTip="{Binding Text, ElementName=TextBoxTracksFolder}" IsReadOnly="True" IsUndoEnabled="False" Background="#FFEBEBEB"/>
        <Button Content="Выбрать" Grid.Column="1" HorizontalAlignment="Left" Margin="86,4,0,4" Grid.Row="4" VerticalAlignment="Center" Width="44" FontSize="10" Height="22" FontFamily="Calibri" BorderBrush="#FFABADB3" Padding="1,0,1,0.5" Foreground="#FF707070"/>

    </Grid>
</UserControl>
