AutoGarmin/AutoGarmin/MainWindow.xaml

<Window x:Class="AutoGarmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarmin"
        mc:Ignorable="d"
        Title="AutoGarmin" Height="450" Width="800" Icon="icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF454545"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#FF414141"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonMenuActive" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF414141"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonUpdateDevice" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                </Trigger>
                <Trigger Property="IsPressed" Value="false">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Margin="0" Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonMenuUSB" Style="{StaticResource ButtonMenu}" Click="ButtonMenuUSB_Click">
                <Image x:Name="ImageMenuUSB" Margin="0" Stretch="Fill" Source="ImageMenu/usb.png"/>
            </Button>
            <Button x:Name="ButtonMenuSettings" Style="{StaticResource ButtonMenu}" Grid.Row="5" Click="ButtonMenuSettings_Click">
                <Image x:Name="ImageMenuSettings" Margin="0" Stretch="Fill" Source="ImageMenu/settings.png"/>
            </Button>
        </Grid>
        <Grid x:Name="GridContent" Margin="0" Grid.Column="1" Background="#FFF3F3F3"/>
        <Grid x:Name="GridDevices" Grid.Column="2" Margin="0" Background="#FFD5D5D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridDevicesTop" Margin="0" Background="#FFB2B2B2">
                <Label Content="Устройства" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="ButtonUpdateDevice" Style="{StaticResource ButtonUpdateDevice}" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="13" Height="13" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="ButtonUpdate_Click">
                    <Image x:Name="ImageUpdateDevice" HorizontalAlignment="Right" VerticalAlignment="Center" Width="11" Height="11" Source="ImageMenu/update.png"/>
                </Button>
            </Grid>
            <Border BorderBrush="#FFB2B2B2" BorderThickness="1,0,0,0" Margin="0" Grid.Row="1">
                <ScrollViewer x:Name="ScrollViewerDevices" Margin="0" Padding="0" BorderThickness="1,0,0,1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="StackPanelDevices" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Window>
