AutoGarmin/AutoGarmin/MainWindow.xaml

<Window x:Class="AutoGarmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGarmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="679.5" Width="1262" MinWidth="220" MinHeight="400">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BorderDevices" BorderBrush="#FFDADCE0" BorderThickness="1,0,0,0" Grid.Column="1" Margin="0"/>
        <ScrollViewer Margin="0" Padding="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GridMargin" SizeChanged="GridMargin_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="900" Width="900"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridContent" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <local:UserControlTracks Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="215"/>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
