AutoGarmin/AutoGarmin/UserControlTracks.xaml

<UserControl x:Name="userControlTracks" x:Class="AutoGarmin.UserControlTracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoGarmin"
             mc:Ignorable="d" d:DesignWidth="606.317" Background="White" VerticalAlignment="Top" Padding="20,10,20,15" Height="226.249" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Label Content="Треки" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="21" FontFamily="Calibri" Foreground="Black" BorderThickness="1" BorderBrush="Black" Padding="5,0,5,2"/>
        <Label Content="Слить треки за период" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Очистить старые треки" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Папка для слития треков" HorizontalAlignment="Left" Margin="8,113,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
        <Button Content="Включить" Margin="0" VerticalAlignment="Bottom" Height="30" FontFamily="Calibri" Background="White" FontSize="16"/>
        <Button Content="Выкл" HorizontalAlignment="Right" Margin="0,42,336,0" VerticalAlignment="Top" Width="45" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="2 часа" HorizontalAlignment="Right" Margin="0,42,278,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="10 часов" HorizontalAlignment="Right" Margin="0,42,220,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="24 часа" HorizontalAlignment="Right" Margin="0,42,162,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,42,0,0" VerticalAlignment="Top" Width="100" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="3 дня" HorizontalAlignment="Right" Margin="0,42,104,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Выкл" HorizontalAlignment="Right" Margin="0,79,336,0" VerticalAlignment="Top" Width="45" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="3 дня" HorizontalAlignment="Right" Margin="0,79,278,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="10 дней" HorizontalAlignment="Right" Margin="0,79,220,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="20 дней" HorizontalAlignment="Right" Margin="0,79,162,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,79,0,0" VerticalAlignment="Top" Width="100" Background="White" FontFamily="Calibri" FontSize="14"/>
        <Button Content="30 дней" HorizontalAlignment="Right" Margin="0,79,104,0" VerticalAlignment="Top" Width="55" Background="White" FontFamily="Calibri" FontSize="14"/>
        <TextBox HorizontalAlignment="Right" Height="21" Margin="0,116,104,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,116,0,0" VerticalAlignment="Top" Width="100" Background="White" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</UserControl>
